
#PREAMBLE

# DOCUMENT

# Begin environment
snippet beg \begin{} ... \end{} block
	\\begin{${1:env}}
		${0:${VISUAL}}
	\\end{$1}

# Table
snippet tab tabular (or arbitrary) environment
	\\begin{${1:tabular}}{${2:c}}
		${0:${VISUAL}}
	\\end{$1}

# Label
snippet lab \label
	\\label{${1:eq:}${2:fig:}${3:tab:}${0}}

# Lists
snippet enu enumerate environment
	\\begin{enumerate}
		\\item ${0}
	\\end{enumerate}

snippet itm itemize environment
	\\begin{itemize}
		\\item ${0}
	\\end{itemize}

snippet desc description environment
	\\begin{description}
		\\item[${1}] ${0}
	\\end{description}


# Sectioning
snippet part document \part
	\\part{${1:part name}} % (fold)%
	\\label{prt:${2:$1}}
	${0}
	% part $2 (end)

snippet cha \chapter
	\\chapter{${1:chapter name}}%
	${0}
# Section

snippet sec \section
	\\section{${1:section name}}%
	${0}

snippet sec* \section*
	\\section*{${1:section name}}%
	${0}

snippet sub \subsection
	\\subsection{${1:subsection name}}%
	${0}

snippet sub* \subsection*
	\\subsection*{${1:subsection name}}%
	${0}

snippet ssub \subsubsection
	\\subsubsection{${1:subsubsection name}}%
	${0}

snippet ssub* \subsubsection*
	\\subsubsection*{${1:subsubsection name}}%
	${0}

snippet par \paragraph
	\\paragraph{${1:paragraph name}}%
	${0}

snippet subp \subparagraph
	\\subparagraph{${1:subparagraph name}}%
	${0}
snippet ni \noindent
	\\noindent
	${0}

#Formating text: italic, bold, underline, small capital, emphase ..
snippet itl italic text
	\\textit{${1}}${0}

snippet bf bold face text
	\\textbf{${1}}${0}

snippet ul underline text
	\\underline{${1}}${0}

snippet ol overline text
	\\overline{${1}}${0}

snippet emp emphasize text
	\\emph{${1}}${0}

snippet sc small caps text
	\\textsc{${1}}${0}

#Choosing font
snippet sf sans serife text
	\\textsf{${1}}${0}

snippet rm roman font text
	\\textrm{${1}}${0}

snippet tt typewriter (monospace) text
	\\texttt{${1}}${0}

snippet tsub subscripted text
	\\textsubscript{${1}}${0}

snippet tsup superscripted text
	\\textsuperscript{${1}}${0}

#Math font
snippet mf mathfrak
	\\mathfrak{${1}}${0}
snippet mc mathcal
	\\mathcal{${1}}${0}
snippet ms mathscr
	\\mathscr{${1}}${0}
snippet mb mathscr
	\\mathbb{${1}}${0}
snippet mb mathscr
	\\mathrm{${1}}${0}

#misc

snippet fig "figure"
	\\begin{figure}[H]
		\\centering
		\\includegraphics[width=${1}\textwidth]{${2}}
		\\caption{${3}}
	\\end{figure}
	${0}

snippet tikz figure environment (tikzpicture)
	\\begin{figure}[htpb]
	\\begin{center}
	\\begin{tikzpicture}[scale=${1:1}, transform shape]
		${2}
	\\end{tikzpicture}
	\\end{center}
	\\caption{${3}}%
	\\label{fig:${4}}
	\\end{figure}
	${0}

snippet subfig subfigure environment
	\\begin{subfigure}[${1}]{${2:\\textwidth}}
	\\begin{center}
		${3}
	\\end{center}
	\\caption{${4}}
	\\label{fig:${5}}
	\\end{subfigure}
	${0}

snippet tikzcd tikzcd environment in equation
	\\begin{equation}
	\\begin{tikzcd}
		${1}
	\\end{tikzcd}
	\\end{equation}
	${0}
snippet tikzcd* tikzcd environment in equation*
	\\begin{equation*}
	\\begin{tikzcd}
		${1}
	\\end{tikzcd}
	\\end{equation*}
	${0}

# Maths
snippet stackrel \stackrel{}{}
	\\stackrel{${1:above}}{${2:below}} ${0}

snippet frac \frac{}{}
	\\frac{${1}}{${2}} ${0}

snippet \n make visual selection the numerator of a fraction
	\\frac{${1:${VISUAL}}}{${2}}
snippet \d make visual selection the numerator of a fraction
	\\frac{${2}}{${1:${VISUAL}}}

snippet sum \sum^{}_{}
	\\sum_{${1:n=1}}^{${2:\infty}} ${0}

snippet lim \lim_{}
	\\lim_{${1:n} \\to ${2:\\infty}} ${0}

snippet frame frame environment
	\\begin{frame}[${1:t}]
		\frametitle{${2:title}}
		\framesubtitle{${3:subtitle}}
		${0:${VISUAL}}
	\\end{frame}

snippet block block environment
	\\begin{block}{${1:title}}
		${0:${VISUAL}}
	\\end{block}

snippet alert alert text
	\\alert{${1:${VISUAL:text}}} ${0}

snippet alertblock alertblock environment
	\\begin{alertblock}{${1:title}}
		${0:${VISUAL}}
	\\end{alertblock}

snippet example exampleblock environment
	\\begin{exampleblock}{${1:title}}
		${0:${VISUAL}}
	\\end{exampleblock}

snippet col2 two-column environment
	\\begin{columns}
		\\begin{column}{0.5\\textwidth}
			${1}
		\\end{column}
		\\begin{column}{0.5\\textwidth}
			${0}
		\\end{column}
	\\end{columns}

snippet multicol2 two-column environment with multicol
	\\begin{multicols}{2}
		${1}
		\columnbreak
		${0}
	\\end{multicols}

snippet ali align environment
	\\begin{align}
		${0:${VISUAL}}
	\\end{align}

snippet nali align environment without line numbers
	\\begin{align*}
		${0:${VISUAL}}
	\\end{align*}

snippet gat gather environment
	\\begin{gather}
		${0:${VISUAL}}
	\\end{gather}

snippet ngat gather environment without line numbers
	\\begin{gather*}
		${0:${VISUAL}}
	\\end{gather*}

snippet eq equation environment
	\\begin{equation}
		${0:${VISUAL}}
	\\end{equation}

snippet eq* unnumbered equation environment
	\\begin{equation*}
		${0:${VISUAL}}
	\\end{equation*}

snippet mm unnumbered equation: \[ ... \]
	\\[
		${1:${VISUAL}}
	\\]
	$0
snippet eqnarray eqnarray environment
	\\begin{eqnarray}
		${0:${VISUAL}}
	\\end{eqnarray}

snippet im inline maths
	$${1}$

snippet _ subscript
	_{${1}}

snippet ^ superscript
	^{${1}}

# Matrix
snippet mat smart matrix environment
	\\begin{${1:p/b/v/V/B/small}matrix}
		${0:${VISUAL}}
	\\end{$1matrix}

#delimiter
snippet lr left right
	\\left${1} ${0:${VISUAL}} \\right$1

snippet l( left( right)
	\\left( ${0:${VISUAL}} \\right)

snippet l| left| right|
	\\left| ${0:${VISUAL}} \\right|

snippet l{ left\{ right\}
	\\left\\{ ${0:${VISUAL}} \\right\\}

snippet l[ left[ right]
	\\left[ ${0:${VISUAL}} \\right]

snippet l< langle rangle
	\\langle ${0:${VISUAL}} \\rangle

# Code listings
snippet lst
	\\begin{listing}[language=${1:language}]
		${0:${VISUAL}}
	\\end{listing}
snippet lsi
	\\lstinline|${1}| ${0}

# Hyperlinks
snippet url
	\\url{${1}} ${0}
snippet href
	\\href{${1}}{${2}} ${0}

# URL from Clipboard.
snippet urlc
	\\url{`@+`} ${0}
snippet hrefc
	\\href{`@+`}{${1}} ${0}

# enquote from package csquotes
snippet enq enquote
	\\enquote{${1:${VISUAL:text}}} ${0}

