# ---------------------------- aymen hafeez tmux.conf -------------------------

set -g history-limit 10000

# vi bindings
set -g status-keys vi
set-window-option -g mode-keys vi

# set no escape delay
set -s escape-time 0

# rebind prefix
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# reload config
bind r source-file ~/.tmux.conf

# open ~/.tmux.conf in vim and reload settings on quit
unbind e
bind e new-window -n '~/.tmux.conf' "sh -c 'vim ~/.tmux.conf && tmux source ~/.tmux.conf'"

# open vim in a new window
bind v new-window "exec vim"

# move between windows
unbind l
unbind h
bind h  previous-window
bind l next-window

bind-key C-h select-pane -L
bind-key C-j select-pane -D 
bind-key C-k select-pane -U
bind-key C-l select-pane -R

# toggle mouse mode
unbind m
bind m setw mouse

# toggle status bar
bind-key b set-option status

# -------------------------------- appearance ---------------------------------

# terminal colours
set -g default-terminal "xterm-256color"

set -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"

# ................................ status bar .................................
set status-bg default
set -g window-status-separator ''
# set -g status-justify centre
setw -g window-status-current-format '#[fg=colour255] #I:#[fg=colour255][#W] '
setw -g window-status-format '#[fg=colour250] #I: #[fg=colour250]#W '
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241] %d/%m #[fg=colour233,bg=colour245] %H:%M:%S '
