
set -g history-limit 10000

set-option -g focus-events on

# vi bindings
set -g status-keys vi
set-window-option -g mode-keys vi

# set no escape delay
set -s escape-time 0

# rebind prefix
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# reload config
bind r source-file ~/.tmux.conf \; display-message "reloaded..."

# open ~/.tmux.conf in vim and reload settings on quit
unbind e
bind e new-window -n '~/.tmux.conf' "sh -c 'nvim ~/.tmux.conf && tmux source ~/.tmux.conf'"

bind C-t new-window "htop"
bind C-q new-window "jupyter-qtconsole"

# open splits and new window cwd 
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# toggle mouse mode
set -g mouse on
unbind m
bind m setw mouse

# toggle status bar
bind-key b set-option status

unbind t

set -g default-terminal 'xterm-256color'

# status bar
# set-option -g status-style fg=blue,bg="#232833"
set-option -g status-style fg=lightblue,bg=default

# set -g status on
# set -g status-interval 1
# set -g status-justify left
# set -g status-style fg=colour136,bg=default
#
# set -g status-left-length 60
# set -g status-left-style default
#
set -g status-left "#[fg=#1e222a,bold,bg=blue] #S #[default] "

# Right status
set -g status-right-length 60
# set -g status-right-style default
#
set -g status-right "#[fg=cyan,bg=default] #[default]"
#
# set -g window-status-style fg=colour244,bg=default

# set -g window-status-current-style fg=none,bg=lightblue,bold
set -g window-status-current-format "#[fg=#1e222a,bold,bg=ligthblue] #I #W "

# restore tmux sessions
# run-shell ~/clone/path/resurrect.tmux
