# ---------------------------- aymen hafeez tmux.conf -------------------------

set -g history-limit 10000

# vi bindings
set -g status-keys vi
set-window-option -g mode-keys vi

# set no escape delay
set -s escape-time 0

# rebind prefix
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# reload config
bind r source-file ~/.tmux.conf

# open ~/.tmux.conf in vim and reload settings on quit
unbind e
bind e new-window -n '~/.tmux.conf' "sh -c 'vim ~/.tmux.conf && tmux source ~/.tmux.conf'"

# open vim in a new window
bind v new-window "exec vim"

# move between windows
bind h  previous-window
bind l next-window

# open splits and new window current wd 
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# navigate between vim anc tmux splits (christoomey/vim-tmux-navigator)
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# toggle mouse mode
unbind m
bind m setw mouse

# toggle status bar
bind-key b set-option status

# -------------------------------- appearance ---------------------------------

# terminal colours
set -g default-terminal "xterm-256color"

set -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"

# ................................ status bar .................................
set -g status-position bottom
set -g status-bg colour236
set -g status-fg colour4
set -g status-left '#[bg=colour241 fg=colour233,bold] #H #[bg=default fg=colour250,bold] [#S]'
set -g status-right '#[fg=colour233,bold bg=colour241] %d/%m #[fg=colour233,bold bg=colour245] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 50
setw -g mode-keys vi

# setw -g window-status-current-format '#[fg=colour230,bold][#I:#W]'
setw -g window-status-current-format '#[fg=colour250,bold][#[fg=colour4]#I#[fg=colour250]:#W]#[fg=colour244]'
setw -g window-status-format ' #I#[fg=colour250,bold]:#W#[fg=colour244,bold] '

# set -g status-position bottom
# set -g status-bg colour248
# set -g status-fg colour234
# set -g status-left '#[bg=colour236 fg=colour250,bold] #H #[bg=default fg=colour234,bold] [#S]'
# set -g status-right '#[fg=colour233,bold bg=colour241] %d/%m #[fg=colour233,bold bg=colour245] %H:%M:%S '
# set -g status-right-length 50
# set -g status-left-length 50
# setw -g mode-keys vi

# setw -g window-status-current-format '#[fg=colour230,bold][#I:#W]'
# setw -g window-status-format ' #I#[fg=colour233,bold]:#W'
