global !p
texMathZones = ['texMathZone'+x for x in ['A', 'AS', 'B', 'BS', 'C', 'CS', 'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS', 'J', 'JS', 'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z']]

texIgnoreMathZones = ['texMathText']

texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")

ignore = texIgnoreMathZoneIds[0]

def math():
	synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
	try:
		first = next(i for i in reversed(synstackids) if i in texIgnoreMathZoneIds or i in texMathZoneIds)
		return first != ignore
	except StopIteration:
		return False
endglobal

snippet beg "begin{} / end{}"
\begin{$1}
	${VISUAL}$0
\end{$1}
endsnippet

snippet ali "aligned numbered equation"
\begin{align}
	${VISUAL}$0
\end{align}
endsnippet

snippet gat "gather"
\begin{gather}
	${VISUAL}$0
\end{gather}
endsnippet

snippet ngat "gather without numbering"
\begin{gather*}
	${VISUAL}$0
\end{gather*}
endsnippet

snippet nali "aligned unnumbered equation"
\begin{align*}
	${VISUAL}$0
\end{align*}
endsnippet

snippet itm "begin itemize"
\begin{itemize}
	\item ${VISUAL}$0
\end{itemize}
endsnippet

snippet itm- "begin itemize with arrow bullet"
\begin{itemize}
	\item[$\to$] ${VISUAL}$0
\end{itemize}
endsnippet

snippet tm "\item with bullet option" iA
\item${1:[]} $0
endsnippet

snippet enu "begin enumerate"
\begin{enumerate}
	\item ${VISUAL}$0
\end{enumerate}
endsnippet

snippet im "inline math"
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet mm "math"
\[
	${1:${VISUAL}}
\] $0
endsnippet

snippet _ "subscript" iA
_{$1}$0
endsnippet

snippet ^ "superscript" iA
^{$1}$0
endsnippet

snippet int "integral"
\int_{$1}^{${2:\infty}} ${0:${VISUAL}} \dd $3
endsnippet

snippet dint "infinite integral"
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0 \dd $4
endsnippet

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

snippet sum "summation" w
\sum_{${1:n=1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

snippet sm "short summation" w
\sum_{${1:n>0}}$0
endsnippet

snippet prod "product"
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

snippet prd "short product"
\prod_{$1}$0
endsnippet

snippet od "ordinary derivative"
\frac{\dd $1}{\dd $2}$0
endsnippet

snippet sod "second order ordinary derivative"
\frac{\dd^2 $1}{\dd $2^2}$0
endsnippet

snippet pd "partial derivative"
\frac{\partial $1}{\partial $2}$0
endsnippet

snippet spd "second order partial derivative"
\frac{\partial^2 $1}{\partial $2^2}$0
endsnippet

snippet ubr "underbrace"
\underbrace{${VISUAL}$0}
endsnippet

context "math()"
snippet sqr "squareroot" iA
\sqrt{${1:${VISUAL}}} $0
endsnippet

snippet tx "text in math environment"
\text{$1}$0
endsnippet

snippet frac "fraction"
\\frac{$1}{$2}$0
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction"
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

# make visual selection the numerator of a fraction
snippet num "make visual selection the numerator of a fraction"
\\frac{${VISUAL}}{$1}$0
endsnippet

# make visual selection the denominator of a fraction
snippet den "make visual selection the denominator of a fraction"
\\frac{$1}{${VISUAL}}$0
endsnippet

snippet \oo "infinity" iA
\infty
endsnippet

snippet -> "to" iA
$\to$
endsnippet

snippet => "implies" Ai
\implies
endsnippet

snippet =< "implied by" Ai
\impliedby
endsnippet

snippet th "therefore"
$\therefore$ 
endsnippet

snippet ap "approx"
$\approx$
endsnippet

context "math()"
snippet iff "iff" Ai
\iff
endsnippet

context "math()"
snippet l( "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

context "math()"
snippet l[ "square brackets" i
\left[ ${1:${VISUAL}} \right] $0
endsnippet

context "math()"
snippet l{ "curly brackets" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

context "math()"
snippet l< "leftangle rightangle" i
\left<${1:${VISUAL}} \right>$0
endsnippet

snippet lng "langle rangle" i
\langle ${1:${VISUAL}} \rangle$0
endsnippet

snippet "bar" "bar"
\overline{$1}$0
endsnippet

snippet "([a-zA-Z])bar" "bar"
\overline{`!p snip.rv=match.group(1)`}
endsnippet

snippet "hat" "hat"
\hat{$1}$0
endsnippet

snippet "([a-zA-Z])hat" "hat"
\hat{`!p snip.rv=match.group(1)`}
endsnippet

snippet bf "bold text"
\textbf{$1${VISUAL}}$0
endsnippet

snippet it "italic text"
\textit{$1${VISUAL}}$0
endsnippet

snippet itbf "bold, italic text"
\textit{\textbf{$1${VISUAL}}}$0
endsnippet

snippet ul "unerlined text"
\underline{$1${VISUAL}}$0
endsnippet

snippet ... "ldots" iA
\ldots
endsnippet

snippet c. "cdots"
\cdot
endsnippet

snippet c.. "cdots"
\cdots
endsnippet

snippet v.. "vdots"
\vdots
endsnippet

snippet bx "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

snippet box "boxed"
\boxed{${VISUAL}}$0
endsnippet

snippet pmat
\begin{pmatrix}
	$1
\end{pmatrix} $0
endsnippet

snippet bmat
\begin{bmatrix}
	$1
\end{bmatrix} $0
endsnippet

snippet s "section without number"
\section*{$1}

$0
endsnippet

snippet ss "sub section without number"
\subsection*{$1}

$0
endsnippet

snippet sss "sub sub section without number"
\subsubsection*{$1}

$0
endsnippet

snippet sct "numbered section"
\section{$1}

$0
endsnippet

snippet ssct "numbered sub section"
\subsection{$1}

$0
endsnippet

snippet sssct "numbered sub sub section"
\subsubsection{$1}

$0
endsnippet

snippet incg "include basic graphic"
\includegraphics[width=$1\textwidth]{$2}
$0
endsnippet

snippet fig "figure"

\begin{figure}[H]
	\centering
	\includegraphics[width=$1\textwidth]{$2}
	\caption{$3}
\end{figure}
$0
endsnippet

snippet 2subfig "figure with two subfigures"

\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{$1\linewidth}
	\includegraphics[width=\linewidth]{${2:fig_path}} 
	\caption{$3}
	\end{subfigure}\vspace{5mm}
	\centering
	\begin{subfigure}[b]{$4\linewidth}
	\includegraphics[width=\linewidth]{${5:fig_path}}
	\caption{$6}
	\end{subfigure}
	\caption{$7}
\end{figure}
$0
endsnippet

snippet 3subfig "figure with three subfigures"
\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{$1\linewidth}
	\includegraphics[width=\linewidth]{${2:fig_path}} 
	\caption{$3}
	\end{subfigure}\hspace{5mm}
	\centering
	\begin{subfigure}[b]{$4\linewidth}
	\includegraphics[width=\linewidth]{${5:fig_path}}
	\caption{$6}
	\end{subfigure}\hspace{5mm}
	\centering
	\begin{subfigure}[b]{$7\linewidth}
	\includegraphics[width=\linewidth]{${8:fig_path}}
	\caption{$9}
	\end{subfigure}
	\caption{$10}
\end{figure}
$0
endsnippet

snippet table "table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet href "link to url"
\href{${1:url}}{${2:text to display}} $0
endsnippet

snippet begindoc "create basic template"
\documentclass[12pt]{article}

\usepackage[margin=2.0cm]{geometry}    %changes margin size
\usepackage{graphicx} % for adding pictures
\usepackage{float} %for positioning pictures
\usepackage{gensymb}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{chngcntr}
\usepackage{hyperref}
\usepackage{subcaption}
\setlength{\parindent}{0pt}

\newcommand{\dd}{\mathrm{d}}
\newcommand{\R}{\mathrm{R}}
\newcommand{\C}{\mathrm{C}}
\newcommand{\Z}{\mathrm{Z}}
\newcommand{\Q}{\mathrm{Q}}
\newcommand{\prob}{\mathrm{P}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand*\mean[1]{\bar{#1}}

\DeclareMathOperator*{\minimize}{minimize}

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]

\begin{document}

\begin{huge}
	$1
\end{huge}

\section*{$2}

$0

\end{document}
endsnippet

snippet sch "Schrodinger"
Schr\"{o}dinger $0
endsnippet

